# contract-testing

./: .gitignore  pom.xml
src/test/java/name/tunovic/contracttesting/: ContractVerifierBase.java
src/test/resources/contracts/: emptyParsedJson.groovy  escapeDoubleQuotes.groovy
